[ERROR] 2019-12-30 15:36:54,021 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.raghu_tasks.raghu_tasks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:37:20,316 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:38:10,502 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:39:14,987 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2019-12-30 15:39:15,039 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:39:30,270 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'
[ERROR] 2019-12-30 15:39:30,273 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:40:13,868 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:40:16,848 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'
[ERROR] 2019-12-30 15:40:16,929 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:40:26,871 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'
[ERROR] 2019-12-30 15:40:26,878 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:40:37,323 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'
[ERROR] 2019-12-30 15:40:37,339 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype' has no attribute 'fetch_repeat_order_questions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:41:14,091 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:41:54,532 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.doctype.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'
[ERROR] 2019-12-30 15:41:54,557 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:42:14,368 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:43:14,562 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:43:39,360 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.doctype.contract_review.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'
[ERROR] 2019-12-30 15:43:39,408 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:43:51,742 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions'
[ERROR] 2019-12-30 15:43:51,747 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:44:14,838 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:44:23,583 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.raghu_tasks.raghu_tasks'
[ERROR] 2019-12-30 15:44:23,636 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.raghu_tasks.raghu_tasks'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:44:57,648 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.doctype.contract_review.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'
[ERROR] 2019-12-30 15:44:57,690 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:45:15,058 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:45:22,055 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.doctype.contract_review.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'
[ERROR] 2019-12-30 15:45:22,088 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'raghu_tasks.doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:45:51,054 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions'
[ERROR] 2019-12-30 15:45:51,063 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:46:15,321 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:47:24,184 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'
[ERROR] 2019-12-30 15:47:24,262 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:48:17,838 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:49:18,073 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:50:18,275 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:51:21,883 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cached_timestamp": "2019-12-30 15:01:37.535197",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Contract Review",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 69, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 79, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 665, in exec_module
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "/home/frappe/test-frappe-bench/apps/raghu_tasks/raghu_tasks/raghu_tasks/doctype/contract_review/contract_review.py", line 12, in <module>
    class ContractReview(Document):
NameError: name 'Document' is not defined
[ERROR] 2019-12-30 15:51:22,062 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 69, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 79, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 665, in exec_module
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "/home/frappe/test-frappe-bench/apps/raghu_tasks/raghu_tasks/raghu_tasks/doctype/contract_review/contract_review.py", line 12, in <module>
    class ContractReview(Document):
NameError: name 'Document' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:51:29,717 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Contract Review",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 69, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 79, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 665, in exec_module
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "/home/frappe/test-frappe-bench/apps/raghu_tasks/raghu_tasks/raghu_tasks/doctype/contract_review/contract_review.py", line 12, in <module>
    class ContractReview(Document):
NameError: name 'Document' is not defined
[ERROR] 2019-12-30 15:51:29,821 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 69, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 79, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 665, in exec_module
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "/home/frappe/test-frappe-bench/apps/raghu_tasks/raghu_tasks/raghu_tasks/doctype/contract_review/contract_review.py", line 12, in <module>
    class ContractReview(Document):
NameError: name 'Document' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:51:45,420 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Contract Review",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 69, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 79, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 665, in exec_module
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "/home/frappe/test-frappe-bench/apps/raghu_tasks/raghu_tasks/raghu_tasks/doctype/contract_review/contract_review.py", line 12, in <module>
    class ContractReview(Document):
NameError: name 'Document' is not defined
[ERROR] 2019-12-30 15:51:45,444 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 69, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/load.py", line 79, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 665, in exec_module
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "/home/frappe/test-frappe-bench/apps/raghu_tasks/raghu_tasks/raghu_tasks/doctype/contract_review/contract_review.py", line 12, in <module>
    class ContractReview(Document):
NameError: name 'Document' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:52:06,118 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:52:55,096 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'
[ERROR] 2019-12-30 15:52:55,179 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:53:06,354 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 15:53:15,376 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "frappe.realtime.can_subscribe_doc"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
TypeError: can_subscribe_doc() missing 3 required positional arguments: 'doctype', 'docname', and 'sid'
[ERROR] 2019-12-30 15:53:15,428 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 56, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1036, in call
    return fn(*args, **newargs)
TypeError: can_subscribe_doc() missing 3 required positional arguments: 'doctype', 'docname', and 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 15:53:35,689 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'
[ERROR] 2019-12-30 15:53:35,694 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 15:54:12,808 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:55:13,058 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:56:13,338 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:57:13,610 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:58:13,840 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 15:59:14,064 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 16:00:14,554 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 16:00:49,113 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'
[ERROR] 2019-12-30 16:00:49,116 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 16:01:14,804 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 16:03:37,450 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'
[ERROR] 2019-12-30 16:03:37,513 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 16:04:25,850 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 16:05:26,066 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 16:06:07,186 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_notifications"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 36, in execute_cmd
    for hook in frappe.get_hooks("override_whitelisted_methods", {}).get(cmd, []):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 938, in get_hooks
    hooks = _dict(load_app_hooks())
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 917, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'testing'
[ERROR] 2019-12-30 16:06:07,237 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 36, in execute_cmd
    for hook in frappe.get_hooks("override_whitelisted_methods", {}).get(cmd, []):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 938, in get_hooks
    hooks = _dict(load_app_hooks())
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 917, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'testing'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-12-30 16:06:07,531 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/website/render.py", line 34, in render
    resolve_redirect(path)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/website/redirect.py", line 23, in resolve_redirect
    redirects = frappe.get_hooks('website_redirects')
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 938, in get_hooks
    hooks = _dict(load_app_hooks())
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 917, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'testing'
[ERROR] 2019-12-30 16:06:07,625 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/website/render.py", line 34, in render
    resolve_redirect(path)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/website/redirect.py", line 23, in resolve_redirect
    redirects = frappe.get_hooks('website_redirects')
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 938, in get_hooks
    hooks = _dict(load_app_hooks())
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 917, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 808, in get_module
    return importlib.import_module(modulename)
  File "/home/frappe/test-frappe-bench/env/lib/python3.5/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 944, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 222, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 986, in _gcd_import
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 956, in _find_and_load_unlocked
ImportError: No module named 'testing'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 16:07:46,027 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 16:08:46,332 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[ERROR] 2019-12-30 16:09:00,596 | /home/frappe/test-frappe-bench/apps/frappe/frappe/app.py:
Site: kaynestest.local
Form Dict: {
 "cmd": "raghu_tasks.raghu_tasks.doctype.contract_review.fetch_repeat_order_questions1"
}
Request Error
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'
[ERROR] 2019-12-30 16:09:00,661 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/app.py", line 60, in application
    response = frappe.api.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 21, in handle
    data = execute_cmd(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 45, in execute_cmd
    raise e
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 42, in execute_cmd
    method = get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/handler.py", line 186, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/__init__.py", line 1027, in get_attr
    return getattr(get_module(modulename), methodname)
AttributeError: module 'raghu_tasks.raghu_tasks.doctype.contract_review' has no attribute 'fetch_repeat_order_questions1'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/frappe/test-frappe-bench/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-12-30 16:09:46,587 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
[DEBUG] 2019-12-30 16:10:46,818 | /home/frappe/test-frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: kaynestest.local
Queued events for site kaynestest.local
